.our-friends {
    padding-top: 8rem;
    padding-bottom: 10rem;
    background-color: $color-light-l;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title {
        @include h3-text;
        max-width: 40rem;
        margin: 0 auto 6rem auto;
        letter-spacing: 2px;
    }

    &__content {
        display: flex;
        align-items: center;
        column-gap: 5.3rem;
        margin: 0 auto 6rem auto;
    }

    &__arrow-left {
    }

    &__slider {

    }

    &__arrow-right {
        transform: rotate(180deg);;
    }

    &__btn {
        @include btn;
        letter-spacing: 0.94px;
    }

    &__link {
    }
}

.slide-arrow {
    width: 5.2rem;
    height: 5.2rem;
    border: 2px solid $color-primary;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s;

    &:hover {
        cursor: pointer;
        background: $color-primary-light;
        border-color: $color-primary-light;
    }
}

.slider {
    display: flex;
    max-width: 99rem;
    // overflow: hidden;
}
.slider-card {
    display: flex;
    background-color: $color-light-s;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.9rem;
    transition: all .3s;

    &:hover {
        background-color: #fff;
        box-shadow: 0px 2px 35px 14px rgba(13,13,13,0.04);
    }

    &:not(:last-child) {
        margin-right: 9rem;
    }

    &__img {
        margin-bottom: 3rem;
        img {
            // width: 100%;
            // height: 100%;
        }
    }

    &__title {
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;
        line-height: 23px;
        margin-bottom: 3rem;
        letter-spacing: 1px;
    }

    &__btn {
        @include btn-secondary;
        margin-bottom: 3rem;
        letter-spacing: 1px;
    }
}

.arrows-mobile {
    display: none;

}

@media screen and (max-width: 1279px) {
    .slider {
        max-width: 58rem;
        margin: 0 auto;
        overflow: hidden;

        &-card:not(:last-child) {
            margin-right: 4rem;
        }
    }
    
    .our-friends__content {
        column-gap: 1.2rem;
        margin: 0 0 6rem 0;
    }
}

@media screen and (max-width: 767px) {

    .our-friends {
        padding-top: 4.2rem;
        padding-bottom: 4.2rem;
    }

    .our-friends__title {
        font-size: 2.5rem;
        margin-bottom: 4.2rem;
        letter-spacing: 1.5px;
    }

    .slider {
        max-width: 27rem;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .our-friends__content {
        display: flex;
        flex-direction: column;
        margin-bottom: 4.2rem;
    }

    .arrows-mobile {
        width: 98%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 2rem;

        &__right {
            transform: rotate(180deg);
        }
    }

    .our-friends__arrow-left,
    .our-friends__arrow-right {
        display: none;
    }
    
}


